server_addr: vip.xiaomiqiu.com:4443
trust_host_root_certs: false
inspect_addr: disabled
auth_token: "BwmDh1bL1:nbZWVozjDBwHwUMc"

tunnels:

    httptun:
      remote_port: 22580
      subdomain: market
      proto:
        http: 127.0.0.1:22580
    httpstun:
      remote_port: 22580
      subdomain: market
      proto:
        https: 127.0.0.1:22580
    tcptun:
      proto:
        tcp: 3389  


